
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Online Voting System</h1>
        <div id="login-section">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Enter Username" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button onclick="login()">Login</button>
            <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
        </div>

        <div id="register-section" style="display: none;">
            <h2>Register</h2>
            <input type="text" id="reg-username" placeholder="Enter Username" required>
            <input type="password" id="reg-password" placeholder="Enter Password" required>
            <button onclick="register()">Register</button>
            <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
        </div>

        <div id="vote-section" style="display: none;">
            <h2>Vote for Your Candidate</h2>
            <div id="candidates">
                <label><input type="radio" name="candidate" value="Candidate A"> Candidate A</label><br>
                <label><input type="radio" name="candidate" value="Candidate B"> Candidate B</label><br>
                <label><input type="radio" name="candidate" value="Candidate C"> Candidate C</label><br>
            </div>
            <button onclick="castVote()">Submit Vote</button>
        </div>

        <div id="result-section" style="display: none;">
            <h2>Results</h2>
            <ul id="results-list"></ul>
            <button onclick="resetApp()">Restart Voting</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
    